# Salary data

## Import the necessary libaries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv(r"C:\Users\COMFORT\Downloads\Salaries.csv")

In [3]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [4]:
df.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

In [5]:
df.tail(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148645,148646,Carolyn A Wilson,Human Services Technician,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148646,148647,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148648,148649,Leon Walker,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [6]:
df.sample(5)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
91048,91049,Panhia Moua,Special Nurse,89475.83,0.00,14817.20,0.00,104293.03,104293.03,2013,NaN,San Francisco,NaN
146910,146911,Todd V Senigar,Transit Operator,1513.85,681.23,0.00,450.37,2195.08,2645.45,2014,NaN,San Francisco,NaN
108873,108874,Armani R Ravare,Public Service Trainee,2774.66,0.00,0.00,27.75,2774.66,2802.41,2013,NaN,San Francisco,NaN
124029,124030,Matthew H Kurose,Police Officer,80574.04,6937.67,2595.75,32248.12,90107.46,122355.58,2014,NaN,San Francisco,NaN
101426,101427,Valentina S Laletina,Health Worker 2,30330.85,10.38,1200.00,13133.77,31541.23,44675.00,2013,NaN,San Francisco,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [8]:
df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448840,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [9]:
df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

## Drop unnecessary columns

In [10]:
# List of columns to drop
columns_to_drop = ['Notes', 'Status']

# Drop the specified columns
df = df.drop(columns=columns_to_drop)

In [11]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,San Francisco

## Find occurrence of employee names

In [12]:
# Count the occurrences of each unique employee name
employee_name_counts = df['EmployeeName'].value_counts()

# Display the result
print(employee_name_counts)

Kevin Lee                   13
Richard Lee                 11
Steven Lee                  11
William Wong                11
Stanley Lee                  9
                            ..
Jeffrey Skover               1
Ken Dever                    1
Kevin Whitfield              1
Granville McCollough III     1
Joe Lopez                    1
Name: EmployeeName, Length: 110811, dtype: int64

## Find number of unique job titles

In [13]:
# Find the number of unique job titles
unique_job_titles_count = df['JobTitle'].nunique()

# Display the result
print("Number of unique job titles:", unique_job_titles_count)

Number of unique job titles: 2159

## Find total number of job titles that contain captain

In [14]:
# Filter job titles that contain "captain"
captain_titles = df[df['JobTitle'].str.contains('captain', case=False)]

# Count the total number of captain job titles
total_captain_titles = len(captain_titles)

# Display the result
print("Total number of job titles containing 'captain':", total_captain_titles)

Total number of job titles containing 'captain': 552

In [15]:
df.shape

(148654, 11)

## Display all the employee names from fire department

In [16]:
# Filter the data to select rows with job titles containing "Fire Department"
fire_department_employees = df[df['JobTitle'].str.contains('Fire Department', case=False)]

# Extract and display the employee names from the filtered data
fire_department_employee_names = fire_department_employees['EmployeeName']
print(fire_department_employee_names)

4              PATRICK GARDNER
6                    ALSON LEE
8               MICHAEL MORRIS
9           JOANNE HAYES-WHITE
10               ARTHUR KENNEY
                  ...
32623             JAMES BARDEN
36162       Joanne Hayes-White
72926     Joanne M Hayes-White
102303          Robert E Evans
110535    Joanne M Hayes-White
Name: EmployeeName, Length: 226, dtype: object

## Find the minimum, maximum and average basepay

In [17]:
# Calculate the minimum, maximum, and average "BasePay"
min_basepay = df['BasePay'].min()
max_basepay = df['BasePay'].max()
average_basepay = df['BasePay'].mean()

# Display the results
print("Minimum BasePay:", min_basepay)
print("Maximum BasePay:", max_basepay)
print("Average BasePay:", average_basepay)

Minimum BasePay: -166.01
Maximum BasePay: 319275.01
Average BasePay: 66325.4488404877

## Replace "Not provided" in employeename column with NAN

In [18]:
# Replace "Not provided" with NaN in the EmployeeName column
df['EmployeeName'] = df['EmployeeName'].replace("Not provided", np.nan)

##  Drop rows having 5missing values

In [19]:
# Drop rows with 5 or more missing values
df = df.dropna(thresh=len(df.columns) - 5)

# Reset the index of the DataFrame after dropping rows
df.reset_index(drop=True, inplace=True)

##  Find the job title of ALBERT PARDINI

In [21]:
# Find the job title of "ALBERT PARDINI"
albert_pardini_job_title = df[df['EmployeeName'] == 'ALBERT PARDINI']['JobTitle']

# Display the job title
print("Job title of ALBERT PARDINI:", albert_pardini_job_title.values[0])

Job title of ALBERT PARDINI: CAPTAIN III (POLICE DEPARTMENT)

## How much he makes including benefits

In [22]:
# Find the "TotalPayBenefits" for ALBERT PARDINI
albert_pardini_total_pay_benefits = df[df['EmployeeName'] == 'ALBERT PARDINI']['TotalPayBenefits']

# Display the total pay including benefits
print("Total Pay including benefits for ALBERT PARDINI:", albert_pardini_total_pay_benefits.values[0])

Total Pay including benefits for ALBERT PARDINI: 335279.91

## Show the name of the person with highest basepay

In [23]:
# Sort the DataFrame by "BasePay" in descending order
df_sorted_by_basepay = df.sort_values(by='BasePay', ascending=False)

# Extract the name of the person with the highest "BasePay"
person_with_highest_basepay = df_sorted_by_basepay.iloc[0]['EmployeeName']

# Display the name of the person with the highest "BasePay"
print("Name of the person with the highest BasePay:", person_with_highest_basepay)

Name of the person with the highest BasePay: Gregory P Suhr

## Find the average basepay of all employees per job title

In [24]:
# Group the data by job title and calculate the mean "BasePay" for each group
average_basepay_per_job_title = df.groupby('JobTitle')['BasePay'].mean()

# Display the result
print(average_basepay_per_job_title)

JobTitle
ACCOUNT CLERK                                     43300.806506
ACCOUNTANT                                        46643.172000
ACCOUNTANT INTERN                                 28732.663958
ACPO,JuvP, Juv Prob (SFERS)                       62290.780000
ACUPUNCTURIST                                     66374.400000
                                                      ...
X-RAY LABORATORY AIDE                             47664.773077
X-Ray Laboratory Aide                             46086.387100
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    52609.910000
Youth Comm Advisor                                39077.957500
ZOO CURATOR                                       43148.000000
Name: BasePay, Length: 2159, dtype: float64

## Find the average basepay of all employees having job title Accountant

In [25]:
# Filter the data for rows with the job title "Accountant"
accountant_data = df[df['JobTitle'] == 'Accountant']

# Calculate the mean "BasePay" for employees with the job title "Accountant"
average_basepay_accountant = accountant_data['BasePay'].mean()

# Display the result
print("Average BasePay for employees with job title 'Accountant':", average_basepay_accountant)

Average BasePay for employees with job title 'Accountant': nan

## Find the five most common jobs

In [26]:
# Count the occurrences of each job title and select the top five
most_common_jobs = df['JobTitle'].value_counts().head(5)

# Display the result
print("The five most common job titles:")
print(most_common_jobs)

The five most common job titles:
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64